<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>基本的なタグの種類について</title>
	<style>
		body{
			background-color: lemonchiffon;
			display: flex;
			justify-content: center;
		}
		h1{
			color: green;
			text-align: center;
		}
		h2{
			border-bottom: 1px solid green;
			border-left: 10px solid green;
			font-size: 1.3em;
			padding-left: 10px;
		}
		p{
			margin: 0 25px;
		}
		a{
			background-color: green;
			color: white;
			border-radius: 10px;
			text-align: center;
			padding: 5px;
			text-decoration: none;
			
		}
		.conteiner{
			width: 650px;
			background-color: white;
			padding: 10px;
		}
		.link{
			display: flex;
			justify-content: center;
		}
		.logo{
			display: flex;
			align-items: center;
		}
		.art{
			margin-right: 40px;
		}
	</style>
</head>
<body> 
	<div class="conteiner">
		<div class="logo">
		<span class="art"><img src="./images/foot2.png"></span>
	     <h1>基本的なタグの種類について</h1>
    </div>
      <h2>要素とは</h2>
      <p>Webページを作る段落（だんらく）や見出し、表などWebページを構成（こうせい）する単位（たんい）を要素（ようそ）といいます。</p>
      <p><img src="./images/course01.jpg" alt="course01.jpg"></p>
      <p><img src="./images/license12.jpg" alt="license12.jpg"></p>
      <h2>タグとは</h2>
      <p>要素を書くとき入力する記号（きごう）です。
      開始タグと終了タグがあります。この間には内容（ないよう）を入力します。
      また終了タグは、要素名の前に「/（スラッシュ）」を記述します。</p>
      <h2>属性とは</h2>
      <p>要素に追加できる詳しい設定のことです。
      開始タグの要素の後に書き、属性（ぞくせい）の前には、半角スペースをいれる、また属性の後ろは値をダブルクォーテーションで囲み入力します。</p>
      <h2>空要素とは</h2>
      <p>終了タグがない要素のことです。</p>

    <div class="link">
	   <a href="https://www.google.co.jp" target="_blank">googleへ</a>
	</div>
</div>
</body>
</html>